{\rtf1\ansi \deff0\deflang1049
{\fonttbl{\f360\froman\fcharset204\fprq2 Arial;}
{\f361\fmodern\fcharset204\fprq2 Courier New;}
{\f362\froman\fcharset204\fprq2 Arial;}
{\f363\fmodern\fcharset204\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s1\fi720 \f360\fs20\b0\i0\lang1049 \snext0 ConsPlusNormal;}
{\*\cs10\additive Default Paragraph Font;}
{\s2 \f361\fs20\b0\i0\lang1049 \sbasedon0\snext1 ConsPlusNonformat;}
{\s3 \f362\fs20\b\i0\lang1049 \sbasedon0\snext1 ConsPlusTitle;}
{\s16 \f360\fs20\b0\i0\lang1049 \sbasedon0\snext16 ConsPlusCell;}
{\s17 \f363\fs20\b0\i0\lang1049 \sbasedon0\snext17 ConsPlusDocList;}
}
{\info{\author ConsultantPlus}
{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49205}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134
\deftab708\widowctrl\ftnbj
\aenddoc\hyphhotz425\makebackup\hyphcaps0\formshade \fet0
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\sectd \psz9\linex0\endnhere\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
1\~декабря\~2007\~года N\~315-ФЗ\line \line\fs1\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
РОССИЙСКАЯ ФЕДЕРАЦИЯ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ФЕДЕРАЛЬНЫЙ ЗАКОН\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
О САМОРЕГУЛИРУЕМЫХ ОРГАНИЗАЦИЯХ\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Принят\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Государственной Думой\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
16 ноября 2007 года\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Одобрен\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Советом Федерации\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
23 ноября 2007 года\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
(в ред. Федеральных законов от 22.07.2008 N 148-ФЗ,\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
от 23.07.2008 N 160-ФЗ, от 28.04.2009 N 62-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 1. Предмет регулирования и сфера действия настоящего Федерального закона\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Настоящим Федеральным законом регулируются отношения, возникающие в связи с приобретением и прекращением статуса саморегулируемых организаций, деятельностью саморегулируемых организаций, объединяющих субъектов предпринимательской или профессиональной деятельности, осуществлением взаимодействия саморегулируемых организаций и их членов, потребителей произведенных ими товаров (работ, услуг), федеральных органов исполнительной власти, органов исполнительной власти субъектов Российской Федерации, органов местного самоуправления.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Особенности приобретения, прекращения статуса саморегулируемых организаций, правового положения саморегулируемых организаций, деятельности саморегулируемых организаций, порядка приема в члены саморегулируемой организации и прекращения членства в саморегулируемой организации, порядка осуществления саморегулируемыми организациями контроля за деятельностью своих членов и применения саморегулируемыми организациями мер дисциплинарного воздействия в отношении своих членов, а также порядка осуществления государственного контроля (надзора) за соблюдением саморегулируемыми организациями, объединяющими субъектов предпринимательской или профессиональной деятельности определенных видов, требований законодательства Российской Федерации, регулирующего деятельность указанных субъектов, и законодательства Российской Федерации о саморегулируемых организациях могут устанавливаться федеральными законами.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Действие настоящего Федерального закона не распространяется на саморегулируемые организации профессиональных участников рынка ценных бумаг, акционерных инвестиционных фондов, управляющих компаний и специализированных депозитариев инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов, жилищных накопительных кооперативов, негосударственных пенсионных фондов, кредитных организаций, бюро кредитных историй. Отношения, возникающие в связи с приобретением или прекращением статуса таких саморегулируемых организаций, их деятельностью, а также в связи с осуществлением взаимодействия таких саморегулируемых организаций и их членов, потребителей их услуг (работ), федеральных органов исполнительной власти, органов исполнительной власти субъектов Российской Федерации, органов местного самоуправления, определяются федеральными законами, регулирующими соответствующий вид деятельности.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 2. Понятие саморегулирования\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Под саморегулированием понимается самостоятельная и инициативная деятельность, которая осуществляется субъектами предпринимательской или профессиональной деятельности и содержанием которой являются разработка и установление стандартов и правил указанной деятельности, а также контроль за соблюдением требований указанных стандартов и правил.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Саморегулирование в соответствии с настоящим Федеральным законом осуществляется на условиях объединения субъектов предпринимательской или профессиональной деятельности в саморегулируемые организации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Для целей настоящего Федерального закона под субъектами предпринимательской деятельности понимаются индивидуальные предприниматели и юридические лица, зарегистрированные в установленном порядке и осуществляющие определяемую в соответствии с Гражданским кодексом Российской Федерации предпринимательскую деятельность, а под субъектами профессиональной деятельности - физические лица, осуществляющие профессиональную деятельность, регулируемую в соответствии с федеральными законами.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 3. Саморегулируемые организации\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Саморегулируемыми организациями признаются некоммерческие организации, созданные в целях, предусмотренных настоящим Федеральным законом и другими федеральными законами, основанные на членстве, объединяющие субъектов предпринимательской деятельности исходя из единства отрасли производства товаров (работ, услуг) или рынка произведенных товаров (работ, услуг) либо объединяющие субъектов профессиональной деятельности определенного вида.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Объединение в одной саморегулируемой организации субъектов предпринимательской деятельности и субъектов профессиональной деятельности определенного вида может предусматриваться федеральными законами.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Саморегулируемой организацией признается некоммерческая организация, созданная в соответствии с Гражданским кодексом Российской Федерации и Федеральным законом от 12 января 1996 года N 7-ФЗ "О некоммерческих организациях", при условии ее соответствия всем установленным настоящим Федеральным законом требованиям. К числу указанных требований помимо установленных в части 1 настоящей статьи относятся:\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) объединение в составе саморегулируемой организации в качестве ее членов не менее двадцати пяти субъектов предпринимательской деятельности или не менее ста субъектов профессиональной деятельности определенного вида, если федеральными законами в отношении саморегулируемых организаций, объединяющих субъектов предпринимательской или профессиональной деятельности, не установлено иное;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) наличие стандартов и правил предпринимательской или профессиональной деятельности, обязательных для выполнения всеми членами саморегулируемой организации;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3) обеспечение саморегулируемой организацией дополнительной имущественной ответственности каждого ее члена перед потребителями произведенных товаров (работ, услуг) и иными лицами в соответствии со статьей 13 настоящего Федерального закона.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. В случае, если иное не установлено федеральным законом, для осуществления деятельности в качестве саморегулируемой организации некоммерческой организацией должны быть созданы специализированные органы, осуществляющие контроль за соблюдением членами саморегулируемой организации требований стандартов и правил предпринимательской или профессиональной деятельности и рассмотрение дел о применении в отношении членов саморегулируемой организации мер дисциплинарного воздействия, предусмотренных внутренними документами саморегулируемой организации.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. Требования, предусмотренные пунктами 1 - 3 части 3 настоящей статьи и предъявляемые к саморегулируемым организациям, и требования, предъявляемые к некоммерческим организациям для признания их саморегулируемыми организациями, являются обязательными, если иное не установлено федеральным законом. Федеральными законами могут быть установлены иные требования к некоммерческим организациям, объединяющим субъектов предпринимательской или профессиональной деятельности, для признания их саморегулируемыми организациями, а также могут быть установлены повышенные требования по сравнению с указанными в настоящем Федеральном законе требованиями к саморегулируемым организациям.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6. Некоммерческая организация приобретает статус саморегулируемой организации с даты внесения сведений о некоммерческой организации в государственный реестр саморегулируемых организаций и утрачивает статус саморегулируемой организации с даты исключения сведений о некоммерческой организации из указанного реестра.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 4. Предмет саморегулирования, стандарты и правила саморегулируемых организаций\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Предметом саморегулирования является предпринимательская или профессиональная деятельность субъектов, объединенных в саморегулируемые организации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Саморегулируемая организация разрабатывает и утверждает стандарты и правила предпринимательской или профессиональной деятельности (далее - стандарты и правила саморегулируемой организации), под которыми понимаются требования к осуществлению предпринимательской или профессиональной деятельности, обязательные для выполнения всеми членами саморегулируемой организации. Федеральными законами могут устанавливаться иные требования, стандарты и правила, а также особенности содержания, разработки и установления стандартов и правил саморегулируемых организаций.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Стандарты и правила саморегулируемых организаций должны соответствовать федеральным законам и принятым в соответствии с ними иным нормативным правовым актам. Стандартами и правилами саморегулируемой организации могут устанавливаться дополнительные требования к предпринимательской или профессиональной деятельности определенного вида.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Саморегулируемая организация от своего имени и в интересах своих членов вправе обратиться в суд с заявлением о признании недействующим не соответствующего федеральному закону нормативного правового акта, обязанность соблюдения которого возлагается на членов саморегулируемой организации, в том числе нормативного правового акта, содержащего не допускаемое федеральным законом расширительное толкование его норм в целом или в какой-либо части.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. Саморегулируемая организация должна установить меры дисциплинарного воздействия в отношении членов саморегулируемой организации за нарушение требований стандартов и правил саморегулируемой организации, а также обеспечить информационную открытость затрагивающей права и законные интересы любых лиц деятельности членов саморегулируемой организации.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6. Стандарты и правила саморегулируемой организации должны соответствовать правилам деловой этики, устранять или уменьшать конфликт интересов членов саморегулируемой организации, их работников и членов постоянно действующего коллегиального органа управления саморегулируемой организации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
7. Стандарты и правила саморегулируемой организации должны устанавливать запрет на осуществление членами саморегулируемой организации деятельности в ущерб иным субъектам предпринимательской или профессиональной деятельности, а также должны устанавливать требования, препятствующие недобросовестной конкуренции, совершению действий, причиняющих моральный вред или ущерб потребителям товаров (работ, услуг) и иным лицам, действий, причиняющих ущерб деловой репутации члена саморегулируемой организации либо деловой репутации саморегулируемой организации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 5. Членство субъектов предпринимательской или профессиональной деятельности в саморегулируемых организациях\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Членство субъектов предпринимательской или профессиональной деятельности в саморегулируемых организациях является добровольным.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Федеральными законами могут быть предусмотрены случаи обязательного членства субъектов предпринимательской или профессиональной деятельности в саморегулируемых организациях.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Субъект, осуществляющий различные виды предпринимательской или профессиональной деятельности, может являться членом нескольких саморегулируемых организаций, если такие саморегулируемые организации объединяют субъектов предпринимательской или профессиональной деятельности соответствующих видов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Субъект, осуществляющий определенный вид предпринимательской или профессиональной деятельности, может являться членом только одной саморегулируемой организации, объединяющей субъектов предпринимательской или профессиональной деятельности такого вида.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 6. Основные функции, права и обязанности саморегулируемой организации\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Саморегулируемая организация осуществляет следующие основные функции:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) разрабатывает и устанавливает условия членства субъектов предпринимательской или профессиональной деятельности в саморегулируемой организации;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) применяет меры дисциплинарного воздействия, предусмотренные настоящим Федеральным законом и внутренними документами саморегулируемой организации, в отношении своих членов;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3) образует третейские суды для разрешения споров, возникающих между членами саморегулируемой организации, а также между ними и потребителями произведенных членами саморегулируемой организации товаров (работ, услуг), иными лицами, в соответствии с законодательством о третейских судах;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4) осуществляет анализ деятельности своих членов на основании информации, представляемой ими в саморегулируемую организацию в форме отчетов в порядке, установленном уставом некоммерческой организации или иным документом, утвержденными решением общего собрания членов саморегулируемой организации;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5) представляет интересы членов саморегулируемой организации в их отношениях с органами государственной власти Российской Федерации, органами государственной власти субъектов Российской Федерации, органами местного самоуправления;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6) организует профессиональное обучение, аттестацию работников членов саморегулируемой организации или сертификацию произведенных членами саморегулируемой организации товаров (работ, услуг), если иное не установлено федеральными законами;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
7) обеспечивает информационную открытость деятельности своих членов, опубликовывает информацию об этой деятельности в порядке, установленном настоящим Федеральным законом и внутренними документами саморегулируемой организации;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
8) осуществляет контроль за предпринимательской или профессиональной деятельностью своих членов в части соблюдения ими требований стандартов и правил саморегулируемой организации, условий членства в саморегулируемой организации;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 8 введен Федеральным законом от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
9) рассматривает жалобы на действия членов саморегулируемой организации и дела о нарушении ее членами требований стандартов и правил саморегулируемой организации, условий членства в саморегулируемой организации.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 9 введен Федеральным законом от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Саморегулируемая организация наряду с установленными частью 1 настоящей статьи основными функциями вправе осуществлять иные предусмотренные федеральными законами и уставом некоммерческой организации функции.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(часть вторая в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Саморегулируемая организация имеет право:\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) утратил силу. - Федеральный закон от 22.07.2008 N 148-ФЗ;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) от своего имени оспаривать в установленном законодательством Российской Федерации порядке любые акты, решения и (или) действия (бездействие) органов государственной власти Российской Федерации, органов государственной власти субъектов Российской Федерации и органов местного самоуправления, нарушающие права и законные интересы саморегулируемой организации, ее члена или членов либо создающие угрозу такого нарушения;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3) участвовать в обсуждении проектов федеральных законов и иных нормативных правовых актов Российской Федерации, законов и иных нормативных правовых актов субъектов Российской Федерации, государственных программ по вопросам, связанным с предметом саморегулирования, а также направлять в органы государственной власти Российской Федерации, органы государственной власти субъектов Российской Федерации и органы местного самоуправления заключения о результатах проводимых ею независимых экспертиз проектов нормативных правовых актов;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4) вносить на рассмотрение органов государственной власти Российской Федерации, органов государственной власти субъектов Российской Федерации и органов местного самоуправления предложения по вопросам формирования и реализации соответственно государственной политики и осуществляемой органами местного самоуправления политики в отношении предмета саморегулирования;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5) запрашивать в органах государственной власти Российской Федерации, органах государственной власти субъектов Российской Федерации и органах местного самоуправления информацию и получать от этих органов информацию, необходимую для выполнения саморегулируемой организацией возложенных на нее федеральными законами функций, в установленном федеральными законами порядке.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Саморегулируемая организация наряду с определенными частью 3 настоящей статьи правами имеет иные права, если ограничение ее прав не предусмотрено федеральным законом и (или) ее учредительными документами.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. Саморегулируемая организация обязана осуществлять функции саморегулируемой организации, предусмотренные пунктами 1, 2, 4, 7 - 9 части 1 настоящей статьи.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(часть пятая в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6. Саморегулируемая организация не вправе осуществлять деятельность и совершать действия, влекущие за собой возникновение конфликта интересов саморегулируемой организации и интересов ее членов или создающие угрозу возникновения такого конфликта.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 7. Обеспечение саморегулируемой организацией доступа к информации и защита саморегулируемой организацией информации от ее неправомерного использования\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Саморегулируемая организация посредством опубликования в средствах массовой информации и (или) размещения в информационно-телекоммуникационных сетях обязана обеспечить доступ к информации:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) о составе своих членов;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) об условиях, о способах и порядке обеспечения ответственности членов саморегулируемой организации перед потребителями произведенных ими товаров (работ, услуг) и иными лицами;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3) о членах, прекративших свое членство в саморегулируемой организации, и об основаниях прекращения их членства, а также о субъектах предпринимательской или профессиональной деятельности, вступивших в саморегулируемую организацию;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4) об условиях членства в саморегулируемой организации;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5) о содержании стандартов и правил саморегулируемой организации;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6) о структуре и компетенции органов управления и специализированных органов саморегулируемой организации;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
7) о решениях, принятых общим собранием членов саморегулируемой организации и постоянно действующим коллегиальным органом управления саморегулируемой организации;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 7 в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
8) о случаях привлечения членов саморегулируемой организации к ответственности за нарушение требований законодательства Российской Федерации в части осуществления предпринимательской или профессиональной деятельности, стандартов и правил саморегулируемой организации (при наличии такой информации);\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
9) о любых исках и заявлениях, поданных саморегулируемой организацией в суды;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
10) о составе и стоимости имущества компенсационного фонда саморегулируемой организации;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
11) об аттестатах, выданных членам саморегулируемой организации или их работникам по результатам обучения, в случае, если саморегулируемая организация осуществляет аттестацию работников членов такой саморегулируемой организации;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
12) о ходе и результатах экспертизы нормативного правового акта, в проведении которой саморегулируемая организация принимала участие;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
13) о результатах проведенных саморегулируемой организацией проверок деятельности членов саморегулируемой организации;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
14) о годовой бухгалтерской отчетности саморегулируемой организации и результатах ее аудита;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
15) иную предусмотренную федеральными законами и саморегулируемой организацией информацию.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Саморегулируемая организация представляет информацию в федеральные органы исполнительной власти в порядке, установленном законодательством Российской Федерации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Саморегулируемая организация наряду с раскрытием информации, установленной частью 1 настоящей статьи, вправе раскрывать иную информацию о своей деятельности и деятельности своих членов в порядке, установленном внутренними документами, если такое раскрытие не влечет за собой нарушение установленных членом саморегулируемой организации порядка и условий доступа к информации, составляющей коммерческую тайну, а также возникновение конфликта интересов саморегулируемой организации и интересов ее членов и определяется саморегулируемой организацией в качестве обоснованной меры повышения качества саморегулирования и информационной открытости деятельности саморегулируемой организации и ее членов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. В случае, если иное не установлено федеральным законом, саморегулируемая организация в соответствии с положениями части 1 настоящей статьи самостоятельно устанавливает способы раскрытия информации с учетом того, что раскрываемая информация должна быть доступна наибольшему числу потребителей произведенных членами саморегулируемой организации товаров (работ, услуг), а также акционерам, инвесторам и кредиторам членов саморегулируемой организации.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. Саморегулируемой организацией должны быть предусмотрены способы получения, использования, обработки, хранения и защиты информации, неправомерное использование которой работниками саморегулируемой организации может причинить моральный вред и (или) имущественный ущерб членам саморегулируемой организации или создать предпосылки для причинения такого вреда и (или) ущерба.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6. Саморегулируемая организация несет перед своими членами ответственность за действия работников саморегулируемой организации, связанные с неправомерным использованием информации, ставшей известной им в силу служебного положения.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
7. Члены саморегулируемой организации обязаны раскрывать информацию о своей деятельности, подлежащую раскрытию в соответствии с законодательством Российской Федерации и установленными саморегулируемой организацией требованиями.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 8. Заинтересованные лица. Конфликт интересов\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. В целях настоящего Федерального закона под заинтересованными лицами понимаются члены саморегулируемой организации, лица, входящие в состав органов управления саморегулируемой организации, ее работники, действующие на основании трудового договора или гражданско-правового договора.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. В целях настоящего Федерального закона под личной заинтересованностью указанных в части 1 настоящей статьи лиц понимается материальная или иная заинтересованность, которая влияет или может повлиять на обеспечение прав и законных интересов саморегулируемой организации и (или) ее членов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. В целях настоящего Федерального закона под конфликтом интересов понимается ситуация, при которой личная заинтересованность указанных в части 1 настоящей статьи лиц влияет или может повлиять на исполнение ими своих профессиональных обязанностей и (или) влечет за собой возникновение противоречия между такой личной заинтересованностью и законными интересами саморегулируемой организации или угрозу возникновения противоречия, которое способно привести к причинению вреда законным интересам саморегулируемой организации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Заинтересованные лица должны соблюдать интересы саморегулируемой организации, прежде всего в отношении целей ее деятельности, и не должны использовать возможности, связанные с осуществлением ими своих профессиональных обязанностей, или допускать использование таких возможностей в целях, противоречащих целям, указанным в учредительных документах некоммерческой организации.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. Меры по предотвращению или урегулированию конфликта интересов устанавливаются уставом некоммерческой организации, стандартами и правилами саморегулируемой организации.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 9. Контроль саморегулируемой организации за деятельностью своих членов\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Контроль за осуществлением членами саморегулируемой организации предпринимательской или профессиональной деятельности проводится саморегулируемой организацией путем проведения плановых и внеплановых проверок.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Предметом плановой проверки является соблюдение членами саморегулируемой организации требований стандартов и правил саморегулируемой организации, условий членства в саморегулируемой организации. Продолжительность плановой проверки устанавливается постоянно действующим коллегиальным органом управления саморегулируемой организации.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Плановая проверка проводится не реже одного раза в три года и не чаще одного раза в год.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Основанием для проведения саморегулируемой организацией внеплановой проверки может являться направленная в саморегулируемую организацию жалоба на нарушение членом саморегулируемой организации требований стандартов и правил саморегулируемой организации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. Саморегулируемой организацией могут быть предусмотрены помимо указанных в части 4 настоящей статьи оснований иные основания для проведения внеплановой проверки.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6. В ходе проведения внеплановой проверки исследованию подлежат только факты, указанные в жалобе, или факты, подлежащие проверке, назначенной по иным основаниям.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
7. Член саморегулируемой организации обязан предоставить для проведения проверки необходимую информацию по запросу саморегулируемой организации в порядке, определяемом саморегулируемой организацией.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
8. В случае выявления нарушения членом саморегулируемой организации требований стандартов и правил саморегулируемой организации, условий членства в саморегулируемой организации материалы проверки передаются в орган по рассмотрению дел о применении в отношении членов саморегулируемой организации мер дисциплинарного воздействия.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
9. Саморегулируемая организация, а также ее работники и должностные лица, принимающие участие в проведении проверки, отвечают за неразглашение и нераспространение сведений, полученных в ходе ее проведения, в соответствии с настоящим Федеральным законом и другими федеральными законами.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
10. Саморегулируемая организация несет перед своими членами в порядке, установленном законодательством Российской Федерации и уставом некоммерческой организации, ответственность за неправомерные действия работников саморегулируемой организации при осуществлении ими контроля за деятельностью членов саморегулируемой организации.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 10. Порядок применения мер дисциплинарного воздействия в отношении членов саморегулируемой организации\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Орган по рассмотрению дел о применении в отношении членов саморегулируемой организации мер дисциплинарного воздействия рассматривает жалобы на действия членов саморегулируемой организации и дела о нарушении ее членами требований стандартов и правил предпринимательской или профессиональной деятельности, условий членства в саморегулируемой организации.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Процедура рассмотрения указанных в части 1 настоящей статьи жалоб и дел, содержание указанных нарушений определяются внутренними документами саморегулируемой организации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. При рассмотрении жалоб на действия членов саморегулируемой организации орган по рассмотрению дел о применении в отношении членов саморегулируемой организации мер дисциплинарного воздействия обязан приглашать на свои заседания лиц, направивших такие жалобы, а также членов саморегулируемой организации, в отношении которых рассматриваются дела о применении мер дисциплинарного воздействия.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Орган по рассмотрению дел о применении в отношении членов саморегулируемой организации мер дисциплинарного воздействия в случаях, установленных саморегулируемой организацией, вправе принять решение о применении следующих мер дисциплинарного воздействия:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) вынесение предписания, обязывающего члена саморегулируемой организации устранить выявленные нарушения и устанавливающего сроки устранения таких нарушений;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) вынесение члену саморегулируемой организации предупреждения;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3) наложение на члена саморегулируемой организации штрафа;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4) рекомендация об исключении лица из членов саморегулируемой организации, подлежащая рассмотрению постоянно действующим коллегиальным органом управления саморегулируемой организации;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5) иные установленные внутренними документами саморегулируемой организации меры.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. Решения, предусмотренные пунктами 1 - 3 и 5 части 4 настоящей статьи, принимаются большинством голосов членов органа по рассмотрению дел о применении в отношении членов саморегулируемой организации мер дисциплинарного воздействия и вступают в силу с момента их принятия указанным органом. Решение, предусмотренное пунктом 4 части 4 настоящей статьи, может быть принято не менее чем семьюдесятью пятью процентами голосов членов органа по рассмотрению дел о применении в отношении членов саморегулируемой организации мер дисциплинарного воздействия.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6. Саморегулируемая организация в течение двух рабочих дней со дня принятия органом по рассмотрению дел о применении в отношении членов саморегулируемой организации мер дисциплинарного воздействия решения о применении мер дисциплинарного воздействия в отношении члена саморегулируемой организации направляет копии такого решения члену саморегулируемой организации, а также лицу, направившему жалобу, по которой принято такое решение.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
7. Решения органа по рассмотрению дел о применении в отношении членов саморегулируемой организации мер дисциплинарного воздействия, за исключением решения, предусмотренного пунктом 4 части 4 настоящей статьи, могут быть обжалованы членами саморегулируемой организации в постоянно действующий коллегиальный орган управления саморегулируемой организации в сроки, установленные саморегулируемой организацией.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
8. Решение постоянно действующего коллегиального органа управления саморегулируемой организации об исключении лица из членов саморегулируемой организации может быть обжаловано лицом, исключенным из членов саморегулируемой организации, в суд в установленном законодательством Российской Федерации порядке.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
9. Денежные средства, полученные саморегулируемой организацией в результате наложения на члена саморегулируемой организации штрафа в соответствии с настоящей статьей, подлежат зачислению в компенсационный фонд саморегулируемой организации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 11. Обжалование действий (бездействия) саморегулируемой организации, решений ее органов управления\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Любой член саморегулируемой организации в случае нарушения его прав и законных интересов действиями (бездействием) саморегулируемой организации, ее работников и (или) решениями ее органов управления вправе оспаривать такие действия (бездействие) и (или) решения в судебном порядке, а также требовать в соответствии с законодательством Российской Федерации возмещения саморегулируемой организацией причиненного ему вреда.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 12. Источники формирования имущества саморегулируемых организаций\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Источниками формирования имущества саморегулируемой организации являются:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) регулярные и единовременные поступления от членов саморегулируемой организации (вступительные, членские и целевые взносы);\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) добровольные имущественные взносы и пожертвования;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3) средства, полученные от оказания услуг по предоставлению информации, раскрытие которой может осуществляться на платной основе;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4) средства, полученные от оказания образовательных услуг, связанных с предпринимательской деятельностью, коммерческими или профессиональными интересами членов саморегулируемой организации;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5) средства, полученные от продажи информационных материалов, связанных с предпринимательской деятельностью, коммерческими или профессиональными интересами членов саморегулируемой организации;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6) доходы, полученные от размещения денежных средств на банковских депозитах;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
7) другие не запрещенные законом источники.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Федеральными законами могут устанавливаться ограничения источников доходов, получаемых саморегулируемыми организациями.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Порядок регулярных и единовременных поступлений от членов саморегулируемой организации определяется внутренними документами саморегулируемой организации, утвержденными общим собранием членов саморегулируемой организации, если иное не предусмотрено федеральным законом или уставом некоммерческой организации.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Ведение бухгалтерского учета и финансовой (бухгалтерской) отчетности саморегулируемой организации подлежит обязательному аудиту.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 13. Способы обеспечения имущественной ответственности членов саморегулируемой организации перед потребителями произведенных ими товаров (работ, услуг) и иными лицами\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Саморегулируемая организация вправе применять следующие способы обеспечения имущественной ответственности членов саморегулируемой организации перед потребителями произведенных ими товаров (работ, услуг) и иными лицами:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) создание системы личного и (или) коллективного страхования;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) формирование компенсационного фонда.\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
До 1 января 2010 года саморегулируемая организация арбитражных управляющих вправе осуществлять формирование, размещение и расходование средств ее компенсационного фонда в порядке, установленном данным документом (пункт 11 статьи 4 Федерального закона от 30.12.2008 N 296-ФЗ).\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Компенсационный фонд первоначально формируется исключительно в денежной форме за счет взносов членов саморегулируемой организации в размере не менее чем три тысячи рублей в отношении каждого члена.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. В случае применения в качестве способа обеспечения ответственности членов саморегулируемой организации перед потребителями произведенных ими товаров (работ, услуг) и иными лицами системы личного и (или) коллективного страхования минимальный размер страховой суммы по договору страхования ответственности каждого члена не может быть менее чем тридцать тысяч рублей в год.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Федеральными законами могут устанавливаться иные требования, чем те, которые предусмотрены настоящим Федеральным законом, к порядку формирования компенсационного фонда саморегулируемой организации, его минимальному размеру, размещению средств такого фонда, страхованию ответственности членов саморегулируемой организации.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(часть четвертая в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. Размещение средств компенсационного фонда в целях их сохранения и прироста и инвестирование таких средств осуществляются через управляющие компании, если иное не установлено федеральным законом.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6. Контроль за соблюдением управляющими компаниями ограничений размещения и инвестирования средств компенсационного фонда, правил размещения таких средств и требований к инвестированию, а также за инвестированием средств компенсационного фонда, которые установлены настоящим Федеральным законом и принятой саморегулируемой организацией инвестиционной декларацией, осуществляется специализированным депозитарием на основании договора об оказании услуг специализированного депозитария.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
7. Доход, полученный от размещения и инвестирования средств компенсационного фонда, направляется на пополнение компенсационного фонда и покрытие расходов, связанных с обеспечением надлежащих условий инвестирования средств компенсационного фонда.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
8. Саморегулируемая организация вправе заключать договоры только с управляющими компаниями и специализированным депозитарием, которые отобраны по результатам конкурса, проведенного в порядке, установленном внутренними документами саморегулируемой организации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
9. В объекты недвижимости может быть инвестировано не более десяти процентов средств компенсационного фонда.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
10. В государственные ценные бумаги Российской Федерации должно быть инвестировано не менее десяти процентов средств компенсационного фонда.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
11. Дополнительные требования к составу и структуре средств компенсационного фонда определяются инвестиционной декларацией, принятой саморегулируемой организацией.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
12. Саморегулируемая организация в соответствии с федеральными законами в пределах средств компенсационного фонда саморегулируемой организации несет ответственность по обязательствам своего члена, возникшим в результате причинения вреда вследствие недостатков произведенных членом саморегулируемой организации товаров (работ, услуг).\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(часть двенадцатая в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
13. Не допускается осуществление выплат из компенсационного фонда, за исключением выплат в целях обеспечения имущественной ответственности членов саморегулируемой организации перед потребителями произведенных ими товаров (работ, услуг) и иными лицами. Не допускается возврат взносов членам саморегулируемой организации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
14. Взыскание по обязательствам саморегулируемой организации, в том числе по обязательству о возмещении причиненного члену саморегулируемой организации вреда, не может быть наложено на имущество компенсационного фонда саморегулируемой организации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 14. Ограничения прав саморегулируемой организации, ее должностных лиц и иных работников\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Саморегулируемая организация не вправе осуществлять предпринимательскую деятельность.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Саморегулируемая организация не вправе учреждать хозяйственные товарищества и общества, осуществляющие предпринимательскую деятельность, являющуюся предметом саморегулирования для этой саморегулируемой организации, и становиться участником таких хозяйственных товариществ и обществ.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Саморегулируемая организация не вправе осуществлять следующие действия и совершать следующие сделки, если иное не предусмотрено федеральными законами:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) предоставлять принадлежащее ей имущество в залог в обеспечение исполнения обязательств иных лиц;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) выдавать поручительства за иных лиц, за исключением своих работников;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3) приобретать акции, облигации и иные ценные бумаги, выпущенные ее членами, за исключением случаев, если такие ценные бумаги обращаются на торгах фондовых бирж и (или) у иных организаторов торгов на рынке ценных бумаг;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4) обеспечивать исполнение своих обязательств залогом имущества своих членов, выданными ими гарантиями и поручительствами;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5) выступать посредником (комиссионером, агентом) по реализации произведенных членами саморегулируемой организации товаров (работ, услуг);\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6) совершать иные сделки в случаях, предусмотренных другими федеральными законами.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Лицо, осуществляющее функции единоличного исполнительного органа саморегулируемой организации, не вправе:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) приобретать ценные бумаги, эмитентами которых или должниками по которым являются члены саморегулируемой организации, их дочерние и зависимые общества;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) заключать с членами саморегулируемой организации, их дочерними и зависимыми обществами любые договоры имущественного страхования, кредитные договоры, соглашения о поручительстве;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3) осуществлять в качестве индивидуального предпринимателя предпринимательскую деятельность, являющуюся предметом саморегулирования для этой саморегулируемой организации;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4) учреждать хозяйственные товарищества и общества, осуществляющие предпринимательскую деятельность, являющуюся предметом саморегулирования для этой саморегулируемой организации, становиться участником таких хозяйственных товариществ и обществ.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. Лицо, осуществляющее функции единоличного исполнительного органа саморегулируемой организации, не вправе являться членом органов управления членов саморегулируемой организации, их дочерних и зависимых обществ, являться работником, состоящим в штате указанных организаций.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6. Федеральными законами, уставом некоммерческой организации или иными установленными ею требованиями может быть предусмотрено возложение на саморегулируемую организацию или ее работников дополнительных ограничений, направленных на устранение обстоятельств, влекущих за собой возникновение конфликта интересов, установленного частью 3 статьи 8 настоящего Федерального закона, угрозу неправомерного использования работниками саморегулируемой организации ставшей известной им в силу служебного положения информации о деятельности членов саморегулируемой организации.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 15. Органы управления саморегулируемой организации\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Органами управления саморегулируемой организации являются:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) общее собрание членов саморегулируемой организации;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) постоянно действующий коллегиальный орган управления саморегулируемой организации;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3) исполнительный орган саморегулируемой организации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. В саморегулируемой организации функции постоянно действующего коллегиального органа управления могут осуществляться общим собранием членов саморегулируемой организации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 16. Общее собрание членов саморегулируемой организации\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Общее собрание членов саморегулируемой организации является высшим органом управления саморегулируемой организации, полномочным рассматривать отнесенные к его компетенции настоящим Федеральным законом, другими федеральными законами и уставом некоммерческой организации вопросы деятельности саморегулируемой организации.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Общее собрание членов саморегулируемой организации созывается с периодичностью и в порядке, которые установлены уставом саморегулируемой организации, но не реже чем один раз в год.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. К компетенции общего собрания членов саморегулируемой организации относятся следующие вопросы:\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) утверждение устава некоммерческой организации, внесение в него изменений;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) избрание членов постоянно действующего коллегиального органа управления саморегулируемой организации, досрочное прекращение полномочий указанного органа или досрочное прекращение полномочий отдельных его членов;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3) назначение на должность лица, осуществляющего функции единоличного исполнительного органа саморегулируемой организации, досрочное освобождение такого лица от должности;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4) утверждение мер дисциплинарного воздействия, порядка и оснований их применения, порядка рассмотрения дел о нарушении членами саморегулируемой организации требований стандартов и правил саморегулируемой организации, условий членства в саморегулируемой организации;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5) определение приоритетных направлений деятельности саморегулируемой организации, принципов формирования и использования ее имущества;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6) утверждение отчета постоянно действующего коллегиального органа управления саморегулируемой организации и исполнительного органа саморегулируемой организации;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
7) утверждение сметы саморегулируемой организации, внесение в нее изменений, утверждение годовой бухгалтерской отчетности саморегулируемой организации;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
8) принятие решения о добровольном исключении сведений о саморегулируемой организации из государственного реестра саморегулируемых организаций;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
9) принятие решения о реорганизации или ликвидации некоммерческой организации, назначение ликвидатора или ликвидационной комиссии;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
10) рассмотрение жалобы лица, исключенного из членов саморегулируемой организации, на необоснованность принятого постоянно действующим коллегиальным органом управления саморегулируемой организации на основании рекомендации ее органа по рассмотрению дел о применении в отношении членов саморегулируемой организации мер дисциплинарного воздействия решения об исключении этого лица из членов саморегулируемой организации и принятие решения по такой жалобе;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
11) принятие иных решений в соответствии с федеральными законами и уставом некоммерческой организации.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 11 введен Федеральным законом от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3.1. Вопросы, предусмотренные пунктами 1, 2, 4 - 10 части 3 настоящей статьи, не могут быть отнесены уставом некоммерческой организации к компетенции иных органов управления саморегулируемой организации.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(часть третья.1 введена Федеральным законом от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. В случае осуществления общим собранием членов саморегулируемой организации функций ее постоянно действующего коллегиального органа управления общие собрания членов саморегулируемой организации проводятся не реже чем один раз в три месяца.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 17. Постоянно действующий коллегиальный орган управления саморегулируемой организации\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Постоянно действующий коллегиальный орган управления саморегулируемой организации формируется из числа физических лиц - членов саморегулируемой организации и (или) представителей юридических лиц - членов саморегулируемой организации, а также независимых членов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Для целей настоящего Федерального закона независимыми членами считаются лица, которые не связаны трудовыми отношениями с саморегулируемой организацией, ее членами. Независимые члены должны составлять не менее одной трети членов постоянно действующего коллегиального органа управления саморегулируемой организации. Федеральными законами могут быть установлены иные требования к численности независимых членов постоянно действующего коллегиального органа управления саморегулируемой организации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Независимый член постоянно действующего коллегиального органа управления саморегулируемой организации предварительно в письменной форме обязан заявить о конфликте интересов, который влияет или может повлиять на объективное рассмотрение вопросов, включенных в повестку заседания постоянно действующего коллегиального органа управления саморегулируемой организации, и принятие по ним решений и при котором возникает или может возникнуть противоречие между личной заинтересованностью указанного независимого члена и законными интересами саморегулируемой организации, которое может привести к причинению вреда этим законным интересам саморегулируемой организации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. В случае нарушения независимым членом постоянно действующего коллегиального органа управления саморегулируемой организации обязанности заявить о конфликте интересов и причинения в связи с этим вреда законным интересам саморегулируемой организации, которые подтверждены решением суда, общее собрание членов саморегулируемой организации принимает решение о досрочном прекращении полномочий независимого члена.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. Каждый член постоянно действующего коллегиального органа управления саморегулируемой организации при голосовании имеет один голос.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6. Количественный состав постоянно действующего коллегиального органа управления саморегулируемой организации, порядок и условия его формирования, его деятельности, принятия этим органом решений устанавливаются уставом некоммерческой организации.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(часть шестая в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
7. Если иное не установлено федеральным законом, к компетенции постоянно действующего коллегиального органа управления саморегулируемой организации относятся следующие вопросы:\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) утверждение стандартов и правил саморегулируемой организации, внесение в них изменений;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) создание специализированных органов саморегулируемой организации, утверждение положений о них и правил осуществления ими деятельности;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3) назначение аудиторской организации для проверки ведения бухгалтерского учета и финансовой (бухгалтерской) отчетности саморегулируемой организации, принятие решений о проведении проверок деятельности исполнительного органа саморегулируемой организации;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4) представление общему собранию членов саморегулируемой организации кандидата либо кандидатов для назначения на должность исполнительного органа саморегулируемой организации;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5) утверждение перечня лиц, кандидатуры которых могут предлагаться в качестве третейских судей для их выбора участниками споров, рассматриваемых по их заявлениям в третейском суде, образованном саморегулируемой организацией;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6) принятие решения о вступлении в члены саморегулируемой организации или об исключении из членов саморегулируемой организации по основаниям, предусмотренным уставом саморегулируемой организации;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
7) иные предусмотренные уставом некоммерческой организации вопросы.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 7 введен Федеральным законом от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
8. Вопросы, предусмотренные пунктами 1 и 2 части 7 настоящей статьи, уставом некоммерческой организации могут быть отнесены к компетенции общего собрания членов саморегулируемой организации.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(часть восьмая введена Федеральным законом от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 18. Исполнительный орган саморегулируемой организации\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
К компетенции исполнительного органа саморегулируемой организации относятся любые вопросы хозяйственной и иной деятельности саморегулируемой организации, не относящиеся к компетенции общего собрания членов саморегулируемой организации и ее постоянно действующего коллегиального органа управления.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 19. Специализированные органы саморегулируемой организации\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. К специализированным органам саморегулируемой организации, которые в обязательном порядке создаются постоянно действующим коллегиальным органом управления саморегулируемой организации, относятся:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) орган, осуществляющий контроль за соблюдением членами саморегулируемой организации требований стандартов и правил саморегулируемой организации;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) орган по рассмотрению дел о применении в отношении членов саморегулируемой организации мер дисциплинарного воздействия.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Помимо указанных в части 1 настоящей статьи специализированных органов саморегулируемой организации решениями постоянно действующего коллегиального органа управления саморегулируемой организации может быть предусмотрено создание на временной или постоянной основе иных специализированных органов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Каждый созданный постоянно действующим коллегиальным органом управления саморегулируемой организации специализированный орган действует на основании соответствующего положения, утвержденного постоянно действующим коллегиальным органом управления саморегулируемой организации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Специализированные органы саморегулируемой организации осуществляют свои функции самостоятельно.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. На основании результатов проведенных органом, осуществляющим контроль за соблюдением членами саморегулируемой организации требований стандартов и правил саморегулируемой организации, проверок деятельности членов саморегулируемой организации орган по рассмотрению дел о применении в отношении членов саморегулируемой организации мер дисциплинарного воздействия рассматривает жалобы на действия членов саморегулируемой организации, а также дела о нарушениях членами саморегулируемой организации при осуществлении своей деятельности требований стандартов и правил саморегулируемой организации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6. Орган по рассмотрению дел о применении в отношении членов саморегулируемой организации мер дисциплинарного воздействия направляет в постоянно действующий коллегиальный орган управления саморегулируемой организации рекомендации об исключении из членов саморегулируемой организации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
7. Порядок рассмотрения дел о применении в отношении членов саморегулируемой организации мер дисциплинарного воздействия устанавливается общим собранием членов саморегулируемой организации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 20. Ведение государственного реестра саморегулируемых организаций\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Ведение государственного реестра саморегулируемых организаций осуществляется уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти в случае, если не определен уполномоченный федеральный орган исполнительной власти, осуществляющий функции по контролю (надзору) за деятельностью саморегулируемых организаций в установленной сфере деятельности.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федеральных законов от 22.07.2008 N 148-ФЗ, от 28.04.2009 N 62-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. В случае если определен уполномоченный федеральный орган исполнительной власти, осуществляющий функции по контролю (надзору) за деятельностью саморегулируемых организаций в установленной сфере деятельности, ведение государственного реестра саморегулируемых организаций в соответствующей сфере деятельности осуществляется этим уполномоченным федеральным органом.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
КонсультантПлюс: примечание.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
По вопросу, касающемуся порядка ведения государственного реестра саморегулируемых организаций, см. Постановление Правительства РФ от 29.09.2008 N 724.\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Уполномоченный Правительством Российской Федерации федеральный орган исполнительной власти устанавливает порядок ведения государственного реестра саморегулируемых организаций.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 23.07.2008 N 160-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Государственный реестр саморегулируемых организаций ведется на бумажных и электронных носителях. При несоответствии между записями на бумажных носителях и электронных носителях приоритет имеют записи на бумажных носителях.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. Ведение государственного реестра саморегулируемых организаций на электронных носителях осуществляется в соответствии с едиными организационными, методологическими и программно-техническими принципами, обеспечивающими совместимость и взаимодействие этого реестра с иными федеральными информационными системами и сетями.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6. Сведения, содержащиеся в государственном реестре саморегулируемых организаций, являются открытыми и общедоступными.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
7. Размер платы за внесение сведений в государственный реестр саморегулируемых организаций и предоставление содержащихся в этом реестре сведений устанавливается Правительством Российской Федерации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
8. Сведения о некоммерческой организации, соответствующей установленным в статье 3 настоящего Федерального закона требованиям, вносятся в государственный реестр саморегулируемых организаций в течение семи рабочих дней со дня представления некоммерческой организацией в уполномоченный федеральный орган исполнительной власти, указанный в части 1 или 2 настоящей статьи, заявления и следующих документов:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) копии свидетельства о государственной регистрации некоммерческой организации;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) копии устава некоммерческой организации;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3) заверенных некоммерческой организацией копий документов, подтверждающих государственную регистрацию ее членов - юридических лиц;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4) заверенных некоммерческой организацией копий свидетельств о государственной регистрации ее членов - индивидуальных предпринимателей;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5) перечня членов некоммерческой организации с указанием вида (видов) осуществляемой ими предпринимательской или профессиональной деятельности, являющейся предметом саморегулирования для саморегулируемой организации;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6) документов, подтверждающих наличие у некоммерческой организации предусмотренных настоящим Федеральным законом способов обеспечения ответственности членов некоммерческой организации перед потребителями произведенных товаров (работ, услуг) и иными лицами;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
7) копии документов, подтверждающих создание некоммерческой организацией специализированных органов, предусмотренных частью 4 статьи 3 настоящего Федерального закона, копии положений о таких органах и копии документов о составе участвующих в их работе лиц;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
8) копии предусмотренных пунктом 2 части 3 статьи 3 настоящего Федерального закона стандартов и правил саморегулируемой организации;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
9) иные документы, необходимость представления которых для приобретения статуса саморегулируемой организации предусмотрена другими федеральными законами.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
9. Уполномоченный федеральный орган исполнительной власти, указанный в части 1 или 2 настоящей статьи, в течение семи рабочих дней со дня представления указанных в части 8 настоящей статьи документов вносит сведения о некоммерческой организации в государственный реестр саморегулируемых организаций или принимает решение об отказе во внесении сведений о некоммерческой организации в государственный реестр саморегулируемых организаций.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
10. Основаниями для принятия решения об отказе во внесении сведений о некоммерческой организации в государственный реестр саморегулируемых организаций являются несоответствие некоммерческой организации требованиям, предусмотренным частью 3 статьи 3 настоящего Федерального закона или другими федеральными законами к количеству членов саморегулируемой организации и (или) размеру компенсационного фонда саморегулируемой организации, представление некоммерческой организацией документов, не соответствующих установленному в настоящей статье перечню, непредставление всех установленных частью 8 настоящей статьи документов, а также в случае, указанном в части 6 статьи 22 настоящего Федерального закона.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
11. Решение об отказе во внесении сведений о некоммерческой организации в государственный реестр саморегулируемых организаций может быть обжаловано в судебном порядке.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
12. Федеральными законами могут устанавливаться особенности ведения государственного реестра саморегулируемых организаций, в том числе иные сроки внесения в государственный реестр саморегулируемых организаций сведений о некоммерческих организациях, объединяющих субъектов предпринимательской или профессиональной деятельности, а также особенности предъявляемых при этом к некоммерческим организациям требований в отношении состава и содержания представляемых в уполномоченный федеральный орган исполнительной власти, указанный в части 1 или 2 настоящей статьи, документов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
13. Некоммерческие организации, сведения о которых не внесены в установленном порядке в государственный реестр саморегулируемых организаций, не вправе использовать в своем наименовании, а также при осуществлении своей деятельности слова "саморегулируемая", "саморегулирование" и производные от слова "саморегулирование".\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 21. Исключение сведений о некоммерческой организации из государственного реестра саморегулируемых организаций\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Основанием для исключения сведений о некоммерческой организации из государственного реестра саморегулируемых организаций уполномоченным федеральным органом исполнительной власти, указанным в части 1 или 2 статьи 20 настоящего Федерального закона, является:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) заявление саморегулируемой организации об исключении сведений о ней из государственного реестра саморегулируемых организаций;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) ликвидация или реорганизация некоммерческой организации;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3) вступившее в законную силу решение суда об исключении сведений о некоммерческой организации из государственного реестра саморегулируемых организаций на основании ее несоответствия требованиям настоящего Федерального закона, других федеральных законов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Исключение сведений о некоммерческой организации из государственного реестра саморегулируемых организаций по иным основаниям, кроме указанных в части 1 настоящей статьи оснований, не допускается.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Некоммерческая организация считается исключенной из государственного реестра саморегулируемых организаций и прекратившей деятельность в качестве саморегулируемой организации со дня представления заявления об исключении сведений о некоммерческой организации из государственного реестра саморегулируемых организаций в уполномоченный федеральный орган исполнительной власти, указанный в части 1 или 2 статьи 20 настоящего Федерального закона, либо с даты вступления в законную силу решения суда об исключении сведений о некоммерческой организации из государственного реестра саморегулируемых организаций, либо с даты ликвидации или реорганизации некоммерческой организации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Саморегулируемая организация, не соответствующая требованиям статьи 3 настоящего Федерального закона либо установленным другими федеральными законами требованиям к количеству членов саморегулируемой организации или размеру ее компенсационного фонда, обязана представить заявление о таком несоответствии в уполномоченный федеральный орган исполнительной власти, указанный в части 1 или 2 статьи 20 настоящего Федерального закона. Это заявление в письменной форме представляется в уполномоченный федеральный орган исполнительной власти, указанный в части 1 или 2 статьи 20 настоящего Федерального закона, с указанием даты возникновения основания для исключения сведений о некоммерческой организации из государственного реестра саморегулируемых организаций. Заявление о несоответствии саморегулируемой организации требованиям статьи 3 настоящего Федерального закона может быть представлено в уполномоченный федеральный орган исполнительной власти, указанный в частях 1 или 2 статьи 20 настоящего Федерального закона, не более одного раза в год. В течение двух месяцев с момента получения этого заявления сведения о некоммерческой организации не могут быть исключены из государственного реестра саморегулируемых организаций по основанию, указанному в этом заявлении. В случае, если по истечении указанного срока саморегулируемая организация не представит в уполномоченный федеральный орган исполнительной власти, указанный в части 1 или 2 статьи 20 настоящего Федерального закона, доказательство приведения своего статуса или деятельности в соответствие с требованиями, указанными в статье 3 настоящего Федерального закона, сведения о некоммерческой организации подлежат исключению из государственного реестра саморегулируемых организаций.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 22. Взаимодействие саморегулируемых организаций и уполномоченных федеральных органов исполнительной власти\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Уполномоченный федеральный орган исполнительной власти, указанный в части 1 или 2 статьи 20 настоящего Федерального закона, направляет в саморегулируемую организацию информацию о результатах проведенных в порядке и в случаях, которые предусмотрены законодательством Российской Федерации, проверок предпринимательской или профессиональной деятельности членов саморегулируемой организации, за исключением информации о результатах проверок, при проведении которых акт не составлялся.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Уполномоченный федеральный орган исполнительной власти, указанный в части 1 или 2 статьи 20 настоящего Федерального закона, привлекает саморегулируемые организации к участию в обсуждении проектов федеральных законов и иных нормативных правовых актов Российской Федерации, законов и иных нормативных правовых актов субъектов Российской Федерации, государственных программ по вопросам, связанным с предметом саморегулирования.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Саморегулируемая организация обязана направлять в уполномоченный федеральный орган исполнительной власти, указанный в части 1 или 2 статьи 20 настоящего Федерального закона:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) стандарты и правила саморегулируемой организации, условия членства в ней в соответствии с предметом саморегулирования и внесенные в них изменения в течение семи рабочих дней после их внесения постоянно действующим коллегиальным органом управления саморегулируемой организации;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) сведения о запланированных и проведенных саморегулируемой организацией проверках деятельности членов саморегулируемой организации и о результатах этих проверок.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Уполномоченный федеральный орган исполнительной власти, указанный в части 1 или 2 статьи 20 настоящего Федерального закона, не вправе:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) требовать от саморегулируемой организации и ее членов информацию, представление которой не предусмотрено федеральными законами;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) принимать решения, обязывающие саморегулируемую организацию осуществлять действия, нарушающие федеральные законы и принятые в соответствии с ними иные нормативные правовые акты, или воздерживаться от осуществления правомерных действий, являющихся обязательными в соответствии со стандартами и правилами саморегулируемой организации;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3) требовать изменения или отмены решений, принятых органами управления саморегулируемой организации в соответствии с их компетенцией, а также требовать принятия указанными органами решений в отношении члена или членов саморегулируемой организации либо саморегулируемой организации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. Уполномоченный федеральный орган исполнительной власти, указанный в части 1 или 2 статьи 20 настоящего Федерального закона, вправе обратиться в суд с требованием об исключении сведений о некоммерческой организации из государственного реестра саморегулируемых организаций в случае несоответствия саморегулируемой организации требованиям, предусмотренным частью 3 статьи 3 настоящего Федерального закона, а также в случае нарушения в течение года более двух раз иных требований настоящего Федерального закона, требований других федеральных законов в отношении саморегулируемой организации, если эти нарушения не устранены или носят неустранимый характер.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6. В случае принятия судом решения об исключении сведений о некоммерческой организации из государственного реестра саморегулируемых организаций на основании несоответствия саморегулируемой организации или ее деятельности требованиям настоящего Федерального закона, других федеральных законов соответствующая некоммерческая организация, имевшая статус саморегулируемой организации, не вправе повторно обращаться с заявлением о внесении сведений о ней в государственный реестр саморегулируемых организаций в течение одного года со дня вступления в законную силу решения об исключении сведений о некоммерческой организации из государственного реестра саморегулируемых организаций.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 23. Государственный контроль (надзор) за деятельностью саморегулируемых организаций\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Государственный контроль (надзор) за деятельностью саморегулируемых организаций осуществляется в порядке, установленном федеральными законами.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 24. Участие саморегулируемых организаций в некоммерческих организациях\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Саморегулируемые организации вправе создавать ассоциации (союзы) в соответствии с законодательством Российской Федерации о некоммерческих организациях.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Ассоциации (союзы) саморегулируемых организаций могут создаваться ими по территориальному, отраслевому, межотраслевому или иным признакам.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Решение об участии саморегулируемой организации в ассоциации (союзе) саморегулируемых организаций принимается общим собранием членов саморегулируемой организации в порядке, установленном ее уставом.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Членами ассоциации (союза) саморегулируемых организаций могут быть переданы ассоциации (союзу) права на разработку единых стандартов и правил саморегулируемых организаций, условий членства субъектов предпринимательской или профессиональной деятельности в саморегулируемых организациях - членах ассоциации (союза), на разрешение споров в третейском суде, на профессиональное обучение и аттестацию работников членов саморегулируемых организаций, на сертификацию произведенных ими товаров (работ, услуг), на раскрытие информации, а также иные права саморегулируемых организаций.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(часть четвертая в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. Предусмотренные статьей 14 настоящего Федерального закона ограничения полностью распространяются на ассоциацию (союз) саморегулируемых организаций, ее должностных лиц и иных работников.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6. Уставом ассоциации (союза) саморегулируемых организаций может быть предусмотрена дополнительная имущественная ответственность ассоциации (союза) перед потребителями товаров (работ, услуг), произведенных членами саморегулируемых организаций, участвующих в деятельности ассоциации (союза) саморегулируемых организаций, за счет средств компенсационного фонда, формируемого такими саморегулируемыми организациями.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
7. Саморегулируемые организации могут быть членами торгово-промышленных палат в соответствии с законодательством Российской Федерации о торгово-промышленных палатах, а также членами иных некоммерческих организаций.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Президент\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Российской Федерации\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
В.ПУТИН\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
Москва, Кремль\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
1 декабря 2007 года\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
N 315-ФЗ\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
}
