@media only screen and (max-width: 1400px) {

    .fix {
        padding: 0 32px;
    }

    .map-frame {
        height: calc((100vw - 384px) * 0.6);
        overflow: hidden;
    }

    .homepage .map-item.location-01 {
        left: calc(392px + (100% - 392px) * 0.18);
    }

    .homepage .map-item.location-02 {
        left: calc(392px + (100% - 392px) * 0.28);
    }

    .homepage .map-item.location-03 {
        left: calc(392px + (100% - 392px) * 0.12);
    }

    .homepage .map-item.location-04 {
        left: calc(392px + (100% - 392px) * 0.15);
    }

    .homepage .map-item.location-05 {
        left: calc(392px + (100% - 392px) * 0.26);
    }

    .homepage .map-item.location-06 {
        left: calc(392px + (100% - 392px) * 0.44);
    }

    .homepage .map-item.location-07 {
        left: calc(392px + (100% - 392px) * 0.61);
    }

    .homepage .map-item.location-08 {
        left: calc(392px + (100% - 392px) * 0.6);
    }

    .homepage .map-item.location-09 {
        left: calc(392px + (100% - 392px) * 0.1);
    }

    .homepage .map-item.location-10 {
        left: calc(392px + (100% - 392px) * 0.36);
    }

}

@media only screen and (max-width: 1360px) {

    .gallery.gallery-columns-3 .gallery-item {
        height: calc((100vw - 64px) * 0.64 / 3);
    }
}

@media only screen and (max-width: 1200px) {

    header .main-right {
        padding: 0 0 0 332px;
    }

    header .main-right .contacts a {
        font-size: 18px;
    }

    header .main-right .contacts .btn {
        width: 140px;
    }

    footer .subscribe .form-input {
        width: 100%;
        margin: 0;
    }

    footer .subscribe .form-submit {
        width: 100%;
        margin: 0;
    }

    footer .subscribe .form-input input,
    footer .subscribe .form-submit input {
        font-size: 14px;
    }

    footer .subscribe .ajax-loader {
        right: 24px;
    }
}

@media only screen and (max-width: 1100px) {

    header .top-menu li a {
        margin: 0 16px 0 0;
        font-size: 14px;
    }

    header .top-menu li:last-child a {
        margin: 0;
    }

    header .languages-menu a {
        font-size: 14px;
    }

    header .header-menu .menu a {
        font-size: 14px;
    }

    footer h2 {
        font-size: 13px;
    }

    footer p {
        font-size: 13px;
    }

    footer .widget_nav_menu a {
        font-size: 13px;
    }

    footer .subscribe .form-label label {
        font-size: 13px;
    }

    .arhr-advantages .arhr-advantages-item {
        width: 50%;
    }

    .arhr-advantages .arhr-advantages-item .container {
        height: 260px;
    }

}

@media only screen and (max-width: 960px) {

    header .top-menu,
    header .languages-menu {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    header .top-menu {
        padding: 8px 0 0;
    }

    header .languages-menu {
        padding: 0 0 16px 0;
    }

    header .top-menu li a,
    header .languages-menu a {
        line-height: 32px;
    }

    header .main-left,
    header .main-right {
        margin: 0;
        width: 100%;
        padding: 0;
    }

    header .logo {
        display: block;
        width: 300px;
        margin: 0 auto;
    }

    header .header-menu {
        padding: 16px 0;
    }

    header .header-menu .menu-container,
    header .header-menu .social-container {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    header .header-menu .social-container {
        text-align: right;
        margin: 8px 0 16px;
    }

    header .header-menu .menu a {
        line-height: 48px;
    }

    header .header-menu .sub-menu a {
        line-height: 1.3;
    }

    header .header-menu .menu > li > a:before {
        top: 40px;
    }

    header .header-menu .sub-menu {
        top: 56px;
    }

    .members-map {
        padding: 0 216px 0 0;
    }

    .members-list {
        width: 200px;
        margin: 0 0 0 -200px !important;
    }

    .members-list li {
        font-size: 16px !important;
        margin: 0 0 4px !important;
    }

    .homepage .map-description {
        width: 240px;
        margin: 0 -245px 0 0;
    }

    .homepage .map-description h2 {
        font-size: 26pt;
        margin: 0 0 16px;
    }

    .homepage .map-description p {
        font-size: 16pt;
    }

    .homepage .map-description .btn {
        padding: 8px 16px;
        font-size: 10pt;
    }

    .homepage .map-description .btn.btn-2 {
        margin: 8px 0 0 0;
    }

    .homepage .map-container {
        padding: 0 0 0 272px;
    }

    .homepage .map-item.location-01 {
        left: calc(272px + (100% - 272px) * 0.18);
    }

    .homepage .map-item.location-02 {
        left: calc(272px + (100% - 272px) * 0.28);
    }

    .homepage .map-item.location-03 {
        left: calc(272px + (100% - 272px) * 0.12);
    }

    .homepage .map-item.location-04 {
        left: calc(272px + (100% - 272px) * 0.15);
    }

    .homepage .map-item.location-05 {
        left: calc(272px + (100% - 272px) * 0.26);
    }

    .homepage .map-item.location-06 {
        left: calc(272px + (100% - 272px) * 0.44);
    }

    .homepage .map-item.location-07 {
        left: calc(272px + (100% - 272px) * 0.61);
    }

    .homepage .map-item.location-08 {
        left: calc(272px + (100% - 272px) * 0.6);
    }

    .homepage .map-item.location-09 {
        left: calc(272px + (100% - 272px) * 0.1);
    }

    .homepage .map-item.location-10 {
        left: calc(272px + (100% - 272px) * 0.36);
    }

    .homepage .news-item:first-child .news-title {
        font-size: 12pt;
    }

    .homepage .news-item:first-child .news-thumbnail {
        margin-bottom: 16px;
    }

    .homepage .news-item:first-child .news-data {
        padding: 0 0 0 256px;
    }

    .homepage .news-item:first-child .news-description.pc {
        display: none;
    }

    .homepage .news-item:first-child .news-description.mb {
        display: block;
        font-size: 12pt;
    }
}

@media only screen and (max-width: 900px) {

    .arhr-experts .arhr-experts-item {
        width: 50%;
    }

    .arhr-partners .arhr-partners-item {
        width: 50%;
    }

    footer .footer-1,
    footer .footer-2,
    footer .footer-3,
    footer .footer-4 {
        width: 50%;
    }

    footer .footer-2 {
        margin-right: -32px;
    }
}

@media only screen and (max-width: 820px) {

    .page-content .post-thumbnail {
        margin: 0 0 32px;
    }

    .page-content .post-title.post-has-thumbnail {
        padding: 0;
    }

    .page-content .post-title p.post-metadata {
        font-size: 20px;
        margin: 0;
    }

    .page-content p,
    .page-content div {
        font-size: 20px;
        font-weight: 300;
    }

    .page-content .post-tags a {
        font-size: 20px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
    }

    .page-content.category .post-thumbnail {
        margin: 0 -250px 0 0;
    }

    .page-content.category .post-item:first-child .post-metadata,
    .page-content.category .post-item.main .post-metadata {
        margin: 0 0 8px;
    }

    .page-content.category .post-item:first-child .post-title,
    .page-content.category .post-item.main .post-title {
        margin: 0;
    }

    .page-content.category .post-item:first-child .post-description,
    .page-content.category .post-item.main .post-description {
        display: none;
    }

    .homepage .news-item:first-child .news-thumbnail {
        width: 160px;
        margin: 0 -160px 0 0;
    }

    .homepage .news-item:first-child .news-data {
        padding: 0 0 0 176px;
    }

    .homepage .news-item:first-child .news-description.mb {
        display: none;
    }

}

@media only screen and (max-width: 800px) {

    .page-content.page-members .member-items .member-item {
        width: 100%;
        padding: 16px 0 0;
    }

    .arhr-advantages .arhr-advantages-item .container {
        height: 310px;
    }

    .homepage .map-description {
        width: 100%;
        margin: 0;
        text-align: center;
    }

    .homepage .map-container {
        padding: 0;
        margin: 32px 0 0 0;
    }

    .homepage .map-item.location-01 {
        top: 68%;
        left: calc((100% - 32px) * 0.20);
    }

    .homepage .map-item.location-02 {
        top: 56%;
        left: calc((100% - 32px) * 0.28);
    }

    .homepage .map-item.location-03 {
        top: 76%;
        left: calc((100% - 32px) * 0.12);
    }

    .homepage .map-item.location-04 {
        top: 88%;
        left: calc((100% - 32px) * 0.15);
    }

    .homepage .map-item.location-05 {
        top: 73%;
        left: calc((100% - 32px) * 0.28);
    }

    .homepage .map-item.location-06 {
        top: 68%;
        left: calc((100% - 32px) * 0.46);
    }

    .homepage .map-item.location-07 {
        top: 75%;
        left: calc((100% - 32px) * 0.62);
    }

    .homepage .map-item.location-08 {
        top: 60%;
        left: calc((100% - 32px) * 0.6);
    }

    .homepage .map-item.location-09 {
        top: 60%;
        left: calc((100% - 32px) * 0.12);
    }

    .homepage .map-item.location-10 {
        top: 85%;
        left: calc((100% - 32px) * 0.38);
    }

}

@media only screen and (max-width: 760px) {

    .homepage .news-container {
        padding: 0;
        margin: 0;
    }

    .homepage .calendar-container.pc {
        display: none;
    }

    .homepage .calendar-container.mb {
        display: block;
        margin: 0 auto 32px;
    }

    .homepage .news-item .news-date {
        display: block;
        margin: 0;
    }

    .homepage .news-item .news-title {
        padding: 0;
    }

}

@media only screen and (max-width: 700px) {

    .fix {
        padding: 0 16px;
    }

    .map-frame {
        height: calc((100vw - 64px) * 0.6);
    }

}

@media only screen and (max-width: 640px) {

    #mobile-panel {
        display: block;
        visibility: visible;
    }

    #mobile-menu {
        display: block;
    }

    header {
        display: none;
        visibility: hidden;
    }

    .wrapper {
        padding: 32px 0 0 0;
    }

    footer {
        padding: 32px 0 96px;
    }

    footer .subscribe .form-input input,
    footer .subscribe .form-submit input {
        font-size: 20px;
        line-height: 60px;
    }

    .page-content h1 {
        margin: 50px 0 40px;
        text-align: center;
    }

    .page-content h3 {
        font-size: 24px;
    }

    .page-content table {
        display: block;
        width: 100%;
        margin: 0 auto;
    }

    .page-content table tbody,
    .page-content table tr {
        display: block;
    }

    .page-content table td {
        display: block;
        text-align: center;
        width: 100%;
    }

    .page-content table.calendar-grid {
        display: table;
    }

    .page-content table.calendar-grid tbody {
        display: table-row-group;
    }

    .page-content table.calendar-grid tr {
        display: table-row;
    }

    .page-content table.calendar-grid td {
        display: table-cell;
        text-align: center;
    }

    .page-content p,
    .page-content div,
    .page-content td p,
    .page-content td div {
        font-size: 24px;
    }

    .page-content p.little,
    .page-content div.little {
        font-size: 24px;
    }

    .page-content a {
        font-size: 24px;
    }

    .page-content.category .post-item:first-child .post-data.post-has-thumbnail,
    .page-content.category .post-item.main .post-data.post-has-thumbnail {
        padding: 0 0 0 184px;
    }

    .page-content.category .post-metadata {
        font-size: 24px;
        display: block;
        width: 100%;
    }

    .page-content.category .post-item:first-child .post-metadata,
    .page-content.category .post-item.main .post-metadata {
        font-size: 24px;
    }

    .page-content.category .post-title {
        font-size: 30px;
        padding: 0;
        font-weight: 600;
    }

    .page-content.category .post-item:first-child .post-title,
    .page-content.category .post-item.main .post-title {
        font-size: 30px;
    }

    .page-content.category .post-thumbnail {
        width: 160px;
        margin: 0 -170px 0 0;
    }

    .page-content.category-anonsy .post-event_date {
        font-size: 18px;
    }

    .arhr-advantages .title {
        font-size: 50px;
    }

    .arhr-advantages .arhr-advantages-item {
        width: 100%;
    }

    .arhr-advantages .arhr-advantages-item .container {
        padding: 24px;
        min-height: 280px;
        height: auto;
    }

    .arhr-advantages .arhr-advantages-item h2 {
        font-size: 30px;
        font-weight: 700;
        margin: 16px 0;
    }

    .arhr-advantages .arhr-advantages-item h3 {
        font-size: 24px;
        font-weight: 300;
        line-height: 1.2;
    }

    .arhr-experts .title {
        text-align: center;
    }

    .arhr-experts .arhr-experts-item {
        width: 100%;
    }

    .arhr-partners .title {
        text-align: center;
    }

    .arhr-partners .arhr-partners-item {
        width: 100%;
    }

    .arhr-partners .arhr-partners-item img {
        display: inline-block;
        margin: 0 -100px 0 0;
        vertical-align: middle;
    }

    .arhr-partners .arhr-partners-item h2 {
        display: inline-block;
        padding: 0 0 0 132px;
        margin: 0;
        vertical-align: middle;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .arhr-partners .arhr-partners-more {
        margin: 24px 0 0 0;
        text-align: center;
        display: block;
    }

    .breadcrumbs {
        display: none;
    }

    .contact-form .row {
        padding: 16px;
    }

    .contact-form .row.no-border {
        padding: 0;
    }

    .contact-form .input-text {
        width: 100%;
        margin: 0 0 16px;
        font-size: 24px;
    }

    .contact-form .input-field {
        padding: 0;
        width: 100%;
    }

    .contact-form input {
        font-size: 24px;
        line-height: 1.5;
        padding: 8px 16px;
    }

    .members-map {
        padding: 0;
        margin: 0 !important;
    }

    .members-list {
        width: 100%;
        margin: 16px 0 !important;
    }

    .members-list li {
        font-size: 18px !important;
        margin: 0 0 4px !important;
    }

    .page-content .member-items .member-item {
        width: 100%;
        margin: 0;
        padding: 16px 0 0 0;
    }

    .page-content.page-members .member-items .cell {
        width: 100%;
    }

    .homepage .map {
        padding: 128px 0 0;
    }

}

@media only screen and (max-width: 600px) {

    header .main-right .searchform-container,
    header .main-right .contacts {
        width: 100%;
        margin: 16px 0 0;
        padding: 0;
    }

    header .main-right .contacts .btn {
        line-height: 32px;
    }

}

@media only screen and (max-width: 560px) {

    #mobile-panel .contacts,
    #mobile-menu .contacts {
        display: none;
    }
}

@media only screen and (max-width: 480px) {

    footer .footer-1,
    footer .footer-2,
    footer .footer-3,
    footer .footer-4 {
        width: 100%;
        margin: 0 0 32px 0;
        padding: 0;
    }

    footer h2 {
        height: auto;
        font-size: 24px;
        padding: 0 0 16px 0;
        font-weight: 500;
    }

    footer p,
    footer .widget_nav_menu a {
        font-size: 16px;
    }

    footer {
        padding: 32px 0;
    }

    #mobile-menu > .mobile-menu {
        padding: 16px;
    }

    #mobile-menu .social-menu {
        margin-bottom: 16px;
    }

    #mobile-menu .menu-container a {
        margin: 0 0 8px;
    }

    #mobile-menu .menu-container .sub-menu {
        margin: 0 0 0 16px;
    }

}

@media only screen and (max-width: 420px) {

    #mobile-panel .contacts,
    #mobile-menu .contacts {
        display: none;
    }

}

@media only screen and (max-width: 380px) {

    header .main-right .contacts a {
        font-size: 16px;
    }

    header .main-right .contacts .btn {
        margin: 0 0 0 8px;
        padding: 0 16px;
        width: auto;
    }
}