{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Tahoma;}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 ConsPlusNormal;}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 ConsPlusNonformat;}{
\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs16\alang1025 \ltrch\fcs0 \b\f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext17 ConsPlusTitle;}{
\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext18 ConsPlusCell;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs18\alang1025 \ltrch\fcs0 \f36\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext19 ConsPlusDocList;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid656149}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'cf\'d0\'c0\'c2\'c8\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'ce \'d0\'ce\'d1\'d1\'c8\'c9\'d1\'ca\'ce\'c9 \'d4\'c5\'c4\'c5\'d0\'c0\'d6\'c8\'c8}{\author ConsultantPlus}{\operator Urist}
{\creatim\yr2010\mo6\dy10\hr9\min50}{\revtim\yr2010\mo6\dy10\hr9\min50}{\version2}{\edmins1}{\nofpages4}{\nofwords1277}{\nofchars7282}{\nofcharsws8542}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/w
ordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot656149 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid656149 
\par }\pard\plain \ltrpar\s17\qc \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs16\alang1025 \ltrch\fcs0 \b\f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid656149 \'cf
\'d0\'c0\'c2\'c8\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'ce \'d0\'ce\'d1\'d1\'c8\'c9\'d1\'ca\'ce\'c9 \'d4\'c5\'c4\'c5\'d0\'c0\'d6\'c8\'c8
\par }\pard \ltrpar\s17\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid656149 
\par \'cf\'ce\'d1\'d2\'c0\'cd\'ce\'c2\'cb\'c5\'cd\'c8\'c5
\par \'ee\'f2 3 \'e8\'fe\'ed\'ff 2010 \'e3. N 398
\par 
\par \'ce \'c2\'cd\'c5\'d1\'c5\'cd\'c8\'c8 \'c8\'c7\'cc\'c5\'cd\'c5\'cd\'c8\'c9
\par \'c2 \'cf\'c5\'d0\'c5\'d7\'c5\'cd\'dc \'cd\'c0\'d0\'ca\'ce\'d2\'c8\'d7\'c5\'d1\'ca\'c8\'d5 \'d1\'d0\'c5\'c4\'d1\'d2\'c2,
\par \'cf\'d1\'c8\'d5\'ce\'d2\'d0\'ce\'cf\'cd\'db\'d5 \'c2\'c5\'d9\'c5\'d1\'d2\'c2 \'c8 \'c8\'d5 \'cf\'d0\'c5\'ca\'d3\'d0\'d1\'ce\'d0\'ce\'c2, \'cf\'ce\'c4\'cb\'c5\'c6\'c0\'d9\'c8\'d5
\par \'ca\'ce\'cd\'d2\'d0\'ce\'cb\'de \'c2 \'d0\'ce\'d1\'d1\'c8\'c9\'d1\'ca\'ce\'c9 \'d4\'c5\'c4\'c5\'d0\'c0\'d6\'c8\'c8
\par }\pard\plain \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid656149 
\par \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'ff\'e5\'f2:
\par 1. \'d3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e2 \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ed\'e0\'f0\'ea\'ee\'f2\'e8\'f7
\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'ef\'f1\'e8\'f5\'ee\'f2\'f0\'ee\'ef\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2 \'e8 \'e8\'f5 \'ef\'f0\'e5\'ea\'f3\'f0\'f1\'ee\'f0\'ee\'e2, \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'ea\'ee\'ed\'f2\'f0\'ee
\'eb\'fe \'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'e9 \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 
\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'f2 30 \'e8\'fe\'ed\'ff 1998 \'e3. N 681 (\'d1\'ee\'e1\'f0\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea
\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, 1998, N 27, \'f1\'f2. 3198; 2010, N 17, \'f1\'f2. 2100).
\par 2. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2 \'f1\'e8\'eb\'f3 \'f1 22 \'e8\'fe\'eb\'ff 2010 \'e3.
\par 
\par }\pard \ltrpar\s15\qr \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid656149 \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0
\par \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8
\par \'c2.\'cf\'d3\'d2\'c8\'cd
\par }\pard \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid656149 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\s15\qr \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid656149 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'fb
\par }\pard \ltrpar\s15\qr \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid656149 \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0
\par \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8
\par \'ee\'f2 3 \'e8\'fe\'ed\'ff 2010 \'e3. N 398
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid656149 
\par }\pard\plain \ltrpar\s17\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs16\alang1025 \ltrch\fcs0 \b\f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid656149 \'c8\'c7\'cc\'c5
\'cd\'c5\'cd\'c8\'df,
\par \'ca\'ce\'d2\'ce\'d0\'db\'c5 \'c2\'cd\'ce\'d1\'df\'d2\'d1\'df \'c2 \'cf\'c5\'d0\'c5\'d7\'c5\'cd\'dc \'cd\'c0\'d0\'ca\'ce\'d2\'c8\'d7\'c5\'d1\'ca\'c8\'d5 \'d1\'d0\'c5\'c4\'d1\'d2\'c2,
\par \'cf\'d1\'c8\'d5\'ce\'d2\'d0\'ce\'cf\'cd\'db\'d5 \'c2\'c5\'d9\'c5\'d1\'d2\'c2 \'c8 \'c8\'d5 \'cf\'d0\'c5\'ca\'d3\'d0\'d1\'ce\'d0\'ce\'c2, \'cf\'ce\'c4\'cb\'c5\'c6\'c0\'d9\'c8\'d5
\par \'ca\'ce\'cd\'d2\'d0\'ce\'cb\'de \'c2 \'d0\'ce\'d1\'d1\'c8\'c9\'d1\'ca\'ce\'c9 \'d4\'c5\'c4\'c5\'d0\'c0\'d6\'c8\'c8
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid656149 
\par }\pard \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid656149 1. \'d1\'ef\'e8\'f1\'ee\'ea \'ef\'f0\'e5\'ea\'f3\'f0\'f1\'ee\'f0\'ee\'e2, \'ee\'e1\'ee\'f0\'ee\'f2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 
\'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed \'e8 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2\'f1
\'ff \'ec\'e5\'f0\'fb \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6
\'e8\'e8 \'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'ec\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 (\'f1\'ef\'e8\'f1\'ee\'ea IV), \'e8\'e7\'eb\'ee\'e6\'e8\'f2\'fc 
\'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e8:
\par 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid656149 "\'d1\'ef\'e8\'f1\'ee\'ea \'ef\'f0\'e5\'ea\'f3\'f0\'f1\'ee\'f0\'ee\'e2, \'ee\'e1\'ee\'f0\'ee\'f2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5
\par \'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed \'e8 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8
\par \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ec\'e5\'f0\'fb \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8
\par \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec\'e8
\par \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'ec\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 (\'f1\'ef\'e8\'f1\'ee\'ea IV)
\par }\pard \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid656149 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid656149 \'d2\'e0\'e1\'eb\'e8\'f6\'e0 I
\par \'ef\'f0\'e5\'ea\'f3\'f0\'f1\'ee\'f0\'ee\'e2, \'ee\'e1\'ee\'f0\'ee\'f2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8
\par \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed \'e8 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff
\par \'ee\'f1\'ee\'e1\'fb\'e5 \'ec\'e5\'f0\'fb \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff <*>
\par }\pard \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid656149 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid656149 \u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'54\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\par                   \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5                  \u9474\'a6      \'ca\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'ff
\par \u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2b\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d

\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid656149  \'c0\'ed\'e3\'e8\'e4\'f0\'e8\'e4 \'f3\'ea\'f1\'f3\'f1\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb                        10 \'ef\'f0\'ee
\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  N-\'ec\'e5\'f2\'e8\'eb\'fd\'f4\'e5\'e4\'f0\'e8\'ed                                   10 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'cd\'ee\'f0\'ef\'f1\'e5\'e2\'e4\'ee\'fd\'f4\'e5\'e4\'f0\'e8\'ed, \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'ff d-\'ed\'ee\'f0\'ef\'f1\'e5\'e2\'e4\'ee\'fd\'f4\'e5\'e4\'f0\'e8\'ed    10 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par  (\'ea\'e0\'f2\'e8\'ed)
\par 
\par  \'cf\'f1\'e5\'e2\'e4\'ee\'fd\'f4\'e5\'e4\'f0\'e8\'ed                                    10 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'d4\'e5\'ed\'e8\'eb\'ef\'f0\'ee\'ef\'e0\'ed\'ee\'eb\'e0\'ec\'e8\'ed (\'ed\'ee\'f0\'fd\'f4\'e5\'e4\'f0\'e8\'ed)                   10 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'dd\'f0\'e3\'ee\'ec\'e5\'f2\'f0\'e8\'ed (\'fd\'f0\'e3\'ee\'ed\'ee\'e2\'e8\'ed)                           10 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'dd\'f0\'e3\'ee\'f2\'e0\'ec\'e8\'ed                                        10 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'dd\'f4\'e5\'e4\'f0\'e8\'ed                                          10 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid656149 \u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\par }\pard\plain \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid656149 
\par }\pard\plain \ltrpar\s16\qj \fi540\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid656149 
--------------------------------
\par }\pard\plain \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid656149 <*> \'c2\'ea\'eb
\'fe\'f7\'e0\'ff \'f1\'ee\'eb\'e8 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2, \'e5\'f1\'eb\'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e0\'ea\'e8\'f5 \'f1\'ee\'eb\'e5\'e9 \'e2\'ee\'e7\'ec\'ee\'e6
\'ed\'ee.
\par 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid656149 \'d2\'e0\'e1\'eb\'e8\'f6\'e0 II
\par \'ef\'f0\'e5\'ea\'f3\'f0\'f1\'ee\'f0\'ee\'e2, \'ee\'e1\'ee\'f0\'ee\'f2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8
\par \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed \'e8 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff
\par \'ee\'e1\'f9\'e8\'e5 \'ec\'e5\'f0\'fb \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff <*>
\par }\pard \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid656149 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid656149 \u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'54\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\par                   \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5                  \u9474\'a6      \'ca\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'ff
\par \u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2b\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d

\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid656149  \'c0\'eb\'eb\'e8\'eb\'e1\'e5\'ed\'e7\'ee\'eb                                      15 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb
\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'c0\'ed\'f2\'f0\'e0\'ed\'e8\'eb\'ee\'e2\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0                             15 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  N-\'e0\'f6\'e5\'f2\'e8\'eb\'e0\'ed\'f2\'f0\'e0\'ed\'e8\'eb\'ee\'e2\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0                     15 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'c1\'e5\'ed\'e7\'e0\'eb\'fc\'e4\'e5\'e3\'e8\'e4                                     15 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  1-\'e1\'e5\'ed\'e7\'e8\'eb-3-\'ec\'e5\'f2\'e8\'eb-4-\'ef\'e8\'ef\'e5\'f0\'e8\'e4\'e8\'ed\'ee\'ed                   15 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'c1\'f0\'ee\'ec\'e8\'f1\'f2\'fb\'e9 \'fd\'f2\'e8\'eb                                   15 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  1-\'e1\'f0\'ee\'ec-2-\'f4\'e5\'ed\'e8\'eb\'fd\'f2\'e0\'ed                               15 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'c1\'f3\'f2\'e8\'f0\'ee\'eb\'e0\'ea\'f2\'ee\'ed \'e8 \'e5\'e3\'ee \'e8\'e7\'ee\'ec\'e5\'f0\'fb                       15 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  1,4-\'e1\'f3\'f2\'e0\'ed\'e4\'e8\'ee\'eb                                    15 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  1-\'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8-1-\'ec\'e5\'f2\'e8\'eb-2-\'f4\'e5\'ed\'e8\'eb\'fd\'f2\'ee\'ea\'f1\'e8\'f1\'f3\'eb\'fc\'f4\'e0\'f2          15 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  1-\'e4\'e8\'ec\'e5\'f2\'e8\'eb\'e0\'ec\'e8\'ed\'ee-2-\'ef\'f0\'ee\'ef\'e0\'ed\'ee\'eb                        15 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  1-\'e4\'e8\'ec\'e5\'f2\'e8\'eb\'e0\'ec\'e8\'ed\'ee-2-\'f5\'eb\'ee\'f0\'ef\'f0\'ee\'ef\'e0\'ed                      15 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  2,5-\'e4\'e8\'ec\'e5\'f2\'ee\'ea\'f1\'e8\'e1\'e5\'ed\'e7\'e0\'eb\'fc\'e4\'e5\'e3\'e8\'e4                        15 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'c8\'e7\'ee\'f1\'e0\'f4\'f0\'ee\'eb                                        15 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'cc\'e5\'f2\'e8\'eb\'e0\'ea\'f0\'e8\'eb\'e0\'f2                                     15 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'cc\'e5\'f2\'e8\'eb\'ec\'e5\'f2\'e0\'ea\'f0\'e8\'eb\'e0\'f2                                  15 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  3-\'ec\'e5\'f2\'e8\'eb-1-\'f4\'e5\'ed\'e5\'f2\'e8\'eb-4-\'ef\'e8\'ef\'e5\'f0\'e8\'e4\'e8\'ed\'ee\'ed                  15 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  3,4-\'ec\'e5\'f2\'e8\'eb\'e5\'ed\'e4\'e8\'ee\'ea\'f1\'e8\'f4\'e5\'ed\'e8\'eb-2-\'ef\'f0\'ee\'ef\'e0\'ed\'ee\'ed                15 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  N-(3-\'ec\'e5\'f2\'e8\'eb-4-\'ef\'e8\'ef\'e5\'f0\'e8\'e4\'e8\'ed\'e8\'eb) \'e0\'ed\'e8\'eb\'e8\'ed                 15 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  N-(3-\'ec\'e5\'f2\'e8\'eb-4-\'ef\'e8\'ef\'e5\'f0\'e8\'e4\'e8\'ed\'e8\'eb) \'ef\'f0\'ee\'ef\'e8\'ee\'ed\'e0\'ed\'e8\'eb\'e8\'e4          15 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'cf\'e8\'ef\'e5\'f0\'e8\'e4\'e8\'ed                                        15 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'cf\'e8\'ef\'e5\'f0\'ee\'ed\'e0\'eb\'fc                                       15 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'d1\'e0\'f4\'f0\'ee\'eb, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e2 \'e2\'e8\'e4\'e5 \'f1\'e0\'f1\'f1\'e0\'f4\'f0\'e0\'f1\'ee\'e2\'ee\'e3\'ee \'ec\'e0\'f1\'eb\'e0  15 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  4-\'ec\'e5\'f2\'ee\'ea\'f1\'e8\'e1\'e5\'ed\'e7\'e8\'eb\'ec\'e5\'f2\'e8\'eb\'ea\'e5\'f2\'ee\'ed                        15 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  1-\'f4\'e5\'ed\'e8\'eb-2-\'ed\'e8\'f2\'f0\'ee\'ef\'f0\'ee\'ef\'e5\'ed                            15 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'d4\'e5\'ed\'e8\'eb\'f3\'ea\'f1\'f3\'f1\'ed\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0                            15 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'d4\'e5\'ed\'fd\'f2\'e8\'eb\'e0\'ec\'e8\'ed                                      15 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  1-(2-\'f4\'e5\'ed\'e8\'eb\'fd\'f2\'e8\'eb)-4-\'e0\'ed\'e8\'eb\'e8\'ed\'ee\'ef\'e8\'ef\'e5\'f0\'e8\'e4\'e8\'ed               15 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  2-(1-\'f4\'e5\'ed\'e8\'eb\'fd\'f2\'e8\'eb)-3-\'ec\'e5\'f2\'ee\'ea\'f1\'e8\'ea\'e0\'f0\'e1\'ee\'ed\'e8\'eb-4-\'ef\'e8\'ef\'e5\'f0\'e8\'e4\'ee\'ed    15 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  1-\'f5\'eb\'ee\'f0-2-\'f4\'e5\'ed\'e8\'eb\'fd\'f2\'e0\'ed                               15 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'d6\'e8\'ea\'eb\'ee\'e3\'e5\'ea\'f1\'e8\'eb\'e0\'ec\'e8\'ed                                  15 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid656149 \u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\par }\pard\plain \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid656149 
\par }\pard\plain \ltrpar\s16\qj \fi540\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid656149 
--------------------------------
\par }\pard\plain \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid656149 <*> \'c2\'ea\'eb
\'fe\'f7\'e0\'ff \'f1\'ee\'eb\'e8 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2, \'e5\'f1\'eb\'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e0\'ea\'e8\'f5 \'f1\'ee\'eb\'e5\'e9 \'e2\'ee\'e7\'ec\'ee\'e6
\'ed\'ee.
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid656149 
\par \'d2\'e0\'e1\'eb\'e8\'f6\'e0 III
\par \'ef\'f0\'e5\'ea\'f3\'f0\'f1\'ee\'f0\'ee\'e2, \'ee\'e1\'ee\'f0\'ee\'f2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8
\par \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed \'e8 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff
\par \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'e5\'f0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff <*>
\par }\pard \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid656149 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid656149 \u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'54\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\par                   \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5                  \u9474\'a6      \'ca\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'ff
\par \u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2b\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d

\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid656149  \'c0\'f6\'e5\'f2\'e8\'eb\'f5\'eb\'ee\'f0\'e8\'e4                                     40 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb
\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'c0\'f6\'e5\'f2\'ee\'ed (2-\'ef\'f0\'ee\'ef\'e0\'ed\'ee\'ed)                              60 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'c0\'f6\'e5\'f2\'ee\'ed\'e8\'f2\'f0\'e8\'eb                                      15 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'c1\'e5\'ed\'e7\'e8\'eb\'f5\'eb\'ee\'f0\'e8\'e4                                     40 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'c1\'e5\'ed\'e7\'e8\'eb\'f6\'e8\'e0\'ed\'e8\'e4                                     40 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'c4\'e8\'fd\'f2\'e8\'eb\'ee\'e2\'fb\'e9 \'fd\'f4\'e8\'f0 (\'fd\'f2\'e8\'eb\'ee\'e2\'fb\'e9 \'fd\'f4\'e8\'f0, \'f1\'e5\'f0\'ed\'fb\'e9 \'fd\'f4\'e8\'f0)     45 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'cc\'e5\'f2\'e8\'eb\'e0\'ec\'e8\'ed                                        40 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'cc\'e5\'f2\'e8\'eb\'fd\'f2\'e8\'eb\'ea\'e5\'f2\'ee\'ed (2-\'e1\'f3\'f2\'e0\'ed\'ee\'ed)                       80 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'cd\'e8\'f2\'f0\'ee\'ec\'e5\'f2\'e0\'ed                                       40 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'cd\'e8\'f2\'f0\'ee\'fd\'f2\'e0\'ed                                        40 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'cf\'e5\'f0\'ec\'e0\'ed\'e3\'e0\'ed\'e0\'f2 \'ea\'e0\'eb\'e8\'ff                                45 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'d1\'e5\'f0\'ed\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0                                   45 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'d1\'ee\'eb\'ff\'ed\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0                                  15 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'d2\'e5\'f2\'f0\'e0\'e3\'e8\'e4\'f0\'ee\'f4\'f3\'f0\'e0\'ed                                  45 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'d2\'e8\'ee\'ed\'e8\'eb\'f5\'eb\'ee\'f0\'e8\'e4                                     40 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'d2\'ee\'eb\'f3\'ee\'eb                                           70 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par  \'d3\'ea\'f1\'f3\'f1\'ed\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0                                 80 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5
\par }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid656149 \u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\par }\pard\plain \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid656149 
\par }\pard\plain \ltrpar\s16\qj \fi540\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid656149 
--------------------------------
\par }\pard\plain \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid656149 <*> \'c2\'ea\'eb
\'fe\'f7\'e0\'ff \'f1\'ee\'eb\'e8 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2, \'e5\'f1\'eb\'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e0\'ea\'e8\'f5 \'f1\'ee\'eb
\'e5\'e9 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'ff \'f1\'ee\'eb\'e8 \'f1\'e5\'f0\'ed\'ee\'e9, \'f1\'ee\'eb\'ff\'ed\'ee\'e9 \'e8 \'f3\'ea\'f1\'f3\'f1\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2."
\par 
\par 2. \'c2 \'ef\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'ff\'f5:
\par \'e0) \'ef\'f3\'ed\'ea\'f2 1 \'e8\'e7\'eb\'ee\'e6\'e8\'f2\'fc \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e8:
\par "1. \'ce\'f2\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \'ea \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec\'f3 \'ed\'e0\'f0\'ea\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'f3, \'ef\'f1\'e8\'f5\'ee
\'f2\'f0\'ee\'ef\'ed\'ee\'ec\'f3 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'f3 \'e8\'eb\'e8 \'e8\'f5 \'ef\'f0\'e5\'ea\'f3\'f0\'f1\'ee\'f0\'f3, \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'ee\'ec\'f3 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc, \'ed\'e5
 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea\'e8\'e5 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'e5 (\'f2\'ee\'f0\'e3\'ee\'e2\'fb\'e5) \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff, \'f1\'e8\'ed\'ee\'ed\'e8\'ec\'fb \'e8\'eb\'e8 \'e0\'e1
\'e1\'f0\'e5\'e2\'e8\'e0\'f2\'f3\'f0\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e5\'e3\'ee \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff.";
\par \'e1) \'e2 \'e0\'e1\'e7\'e0\'f6\'e5 \'ef\'e5\'f0\'e2\'ee\'ec \'ef\'f3\'ed\'ea\'f2\'e0 2:
\par \'f1\'eb\'ee\'e2\'ee "\'f2\'e0\'ea\'e6\'e5" \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'fc;
\par \'f1\'eb\'ee\'e2\'e0 "\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e8 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0" \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'eb\'ee\'e2\'e0\'ec\'e8 "\'ed\'e0\'f0\'ea\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e8 \'ef
\'f1\'e8\'f5\'ee\'f2\'f0\'ee\'ef\'ed\'fb\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0";
\par \'e2) \'ef\'f3\'ed\'ea\'f2 3 \'e8\'e7\'eb\'ee\'e6\'e8\'f2\'fc \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e8:
\par "3. \'cf\'f0\'e5\'ef\'e0\'f0\'e0\'f2, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e5\'ea\'f3\'f0\'f1\'ee\'f0\'ee\'e2, \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'f5 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'f1\'ef\'e8\'f1\'ea
\'e0 IV \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'ef\'e5\'f0\'e5\'f7\'ed\'ff, \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9\'f1\'ff \'e2 \'ed\'e5\'ec \'ef\'f0\'e5\'ea\'f3\'f0\'f1\'ee\'f0, 
\'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'e5\'e9 \'f1\'ef\'e8\'f1\'ea\'e0 IV \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'ef\'e5\'f0\'e5\'f7\'ed\'ff, \'e8\'ec\'e5\'fe\'f9\'e5\'e9 \'ed\'e0\'e8\'ec\'e5\'ed\'fc\'f8
\'e8\'e9 \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'e9 \'ed\'ee\'ec\'e5\'f0.";
\par \'e3) \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ef\'f3\'ed\'ea\'f2\'e0\'ec\'e8 4 \'e8 5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff:
\par "4. \'d1\'ec\'e5\'f1\'e8, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 III \'f1\'ef\'e8\'f1\'ea\'e0 IV \'e2\'e5\'f9\'e5\'f1\'f2\'e2, 
\'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe, \'e5\'f1\'eb\'e8 \'e8\'f5 \'f1\'f3\'ec\'ec\'e0\'f0\'ed\'e0\'ff \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'ff \'f0\'e0\'e2\'ed\'e0 \'e8\'eb\'e8 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'e5\'f2 \'ea
\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'fe, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'e4\'eb\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7 \'e2\'e5\'f9\'e5\'f1\'f2\'e2, \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e2 \'f2\'e0\'e1
\'eb\'e8\'f6\'e5 \'e8\'ec\'e5\'e5\'f2 \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5.
\par 5. \'ca\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'ff \'e2\'e5\'f9\'e5\'f1\'f2\'e2, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 IV \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'ef\'e5\'f0\'e5\'f7\'ed\'ff, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff
\'e5\'f2\'f1\'ff \'e8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'ec\'e0\'f1\'f1\'ee\'e2\'ee\'e9 \'e4\'ee\'eb\'e8 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'f1\'ec\'e5\'f1\'e8 (\'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0).".
\par 
\par 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15 \wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs2 \ltrch\fcs0 
\fs2\insrsid656149 
\par }}